html/old/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bootstrap 101 Template
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // this styles
    link(href='css/style.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')
    #wrapper
      // Sidebar
      #sidebar-wrapper
        ul.sidebar-nav
          li.sidebar-brand
            a(href='#')
              | a link to nowhere
            li
              a(href='#') Dashboard
            li
              a(href='#') HPD Data
      #menu-toggle.container
        span.glyphicon.glyphicon-menu-hamburger(aria-hidden='true')
      #page-content-wrapper
        .container
          .row
            .col-lg-12
              h1 HPD owners
              p 
                | New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.
              p 
                | It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.
              p 
                | Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.
  // Menu Toggle Script
  script.
    $("#menu-toggle").click(function(e) {
      e.preventDefault();    
      console.log('clicke');
      $("#wrapper").toggleClass("toggled");
    });

html/old/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>Bootstrap 101 Template</title><!-- Bootstrap--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- this styles--><link href="css/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script><div id="wrapper"><!-- Sidebar--><div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand"><a href="#">a link to nowhere</a><li><a href="#">Dashboard</a></li><li><a href="#">HPD Data</a></li></li></ul></div><div id="menu-toggle" class="container"><span aria-hidden="true" class="glyphicon glyphicon-menu-hamburger"></span></div><div id="page-content-wrapper"><div class="container"><div class="row"><div class="col-lg-12"><h1>HPD owners</h1><p> 
New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.</p><p> 
It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.</p><p> 
Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.</p></div></div></div></div></div></body><!-- Menu Toggle Script--><script>$("#menu-toggle").click(function(e) {
  e.preventDefault();    
  console.log('clicke');
  $("#wrapper").toggleClass("toggled");
});</script></html>
