html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title NYC Landlords In HPD data
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    //danntatables + datatables select
    link(href='web/jquery.dataTables.min.css', rel='stylesheet')
    link(href='web/select.dataTables.min.css', rel='stylesheet')
    // leaflet CSS
    link(href='web/leaflet.css', rel='stylesheet')
    // Custom CSS
    link(href='css/style.css', rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    // Jquery
    script(src='web/jquery-1.11.3.min.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    // datatables & datatables select
    script(src='web/jquery.dataTables.min.js')
    script(src='web/dataTables.select.min.js')
    // leaflet
    script(src='web/leaflet.js')
  body
    //script(src='js/ui.js')
    script(src='js/util.js')
    script(src='js/util.js')
    script(src='js/map.js')
    script(src='js/address_search.js')
    script(src='js/main.js')
    #wrapper
      include sidebar.pug
      #page-content-wrapper
        .container-fluid
          .row
            .col-lg-12
              h1 Large Corporate Landlords Hidden in HPD data
              p.subtitle This website helps to solve the <em>LLC problem</em> as some tenant advocates and housing researchers call it. <br> The table allow you to peek at who are NYC's biggest corporate landlords and which properties they own. <br> It links LLCs through a common bussiness address.
              p.subtitle <strong>Click on an address to see a list of corporation names registered and map of their properties</strong><br><small>You may have to wait 5-10 seconds to see the properties show up on the map</small>. 
          .row
            .col-lg-12
            a(name='table')
            h4.text-center <strong> 500 Largest Corporate Owners</strong>
            p.text-center.small <em> Data from May 2016</em>
            table#top500-table.display(cellspacing='0')
              thead
                tr
                  th Corporate Address
                  th Zip
                  th Number of Registrations (~buildings)
                  th Unique Corporations Registered
          include search.pug
          .row
            .col-lg-12
              a(name='info')
              h2 Information
              include text.pug
              a(name='results')
              include results.pug
          .row
            .col-lg-10
              a(name='violations')
              h2 Violations
              p Also coming soon: which corporate addresses have the most HPD violations! 
          .row
            .col-lg-10
              a(name='contact')
              h4 Contact
              p See more (anti) real-state research websites here: #[a(href="https://nycchr.org") NYC Critical Housing Research]
              p Contact Ziggy, the site's creator, at ziggy[at]elephant-bird.net
              p Source code #[a(href="http://github.com/aepyornis/hpd") available here]. Made with love and support from #[a(href="http://thelearningcollective.nyc") The Learning Collective]
              p <strong>NOTICE:</strong> this website may only be used for good and not evil. Use by real-estate or for any profit-making purpose is not permitted! 
    // popup
    include popup.pug
    // Menu Toggle Script
    script.
      $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
      });

html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>NYC Landlords In HPD data</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><!--danntatables + datatables select--><link href="web/jquery.dataTables.min.css" rel="stylesheet"><link href="web/select.dataTables.min.css" rel="stylesheet"><!-- leaflet CSS--><link href="web/leaflet.css" rel="stylesheet"><!-- Custom CSS--><link href="css/style.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><!-- Jquery--><script src="web/jquery-1.11.3.min.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- datatables & datatables select--><script src="web/jquery.dataTables.min.js"></script><script src="web/dataTables.select.min.js"></script><!-- leaflet--><script src="web/leaflet.js"></script></head><body><!--script(src='js/ui.js')--><script src="js/util.js"></script><script src="js/util.js"></script><script src="js/map.js"></script><script src="js/address_search.js"></script><script src="js/main.js"></script><div id="wrapper"><div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand"><p><a href="#">Investigating HPD data</a></p></li><li><a href="#info">Info</a><rmation></rmation></li><li><a href="#table">Table</a></li><li><a href="#lookup">Landlord Lookup</a></li><li><a href="#results">Results</a></li><li><a href="#violations">Violations</a></li><li><a href="#contact">Contact</a></li></ul></div><div id="page-content-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1>Large Corporate Landlords Hidden in HPD data</h1><p class="subtitle">This website helps to solve the <em>LLC problem</em> as some tenant advocates and housing researchers call it. <br> The table allow you to peek at who are NYC's biggest corporate landlords and which properties they own. <br> It links LLCs through a common bussiness address.</p><p class="subtitle"><strong>Click on an address to see a list of corporation names registered and map of their properties</strong><br><small>You may have to wait 5-10 seconds to see the properties show up on the map</small>. </p></div></div><div class="row"><div class="col-lg-12"></div><a name="table"></a><h4 class="text-center"><strong> 500 Largest Corporate Owners</strong></h4><p class="text-center small"><em> Data from July 2016</em></p><table class="display" id="top500-table" cellspacing="0"><thead><tr><th>Corporate Address</th><th>Zip</th><th>Number of Registrations (~buildings)</th><th>Unique Corporations Registered</th></tr></thead></table></div><div class="row"><div class="col-lg-10"><a name="lookup"></a><h2>Landlord lookup</h2><div class="container-fluid"><div class="row"><div class="col-md-5 col-lg-5 col-sm-4"><div class="input-group" style="width: 100%"><input class="form-control" type="text" placeholder="address" id="address-search-input"></div></div><div class="col-md-2 col-lg-2 col-sm-2"><select name="borough" style="max-width: 100%;font-size: .8em" id="address-search-bor-select"><option selected style="display:none" value="0">Brorough</option><option value="1">Manhattan</option><option value="2">Bronx</option><option value="3">Brooklyn</option><option value="4">Queens</option><option value="5">Staten Island</option></select></div><div class="col-md-1 col-lg-1 col-sm-1"><button class="btn btn-default" type="submit" id="address-search-btn">search</button></div></div><div class="row"><div class="col-md-10 col-lg-10 col-sm-10"><p>Type in an address of a building</p></div></div></div></div></div><div class="modal" id="address-search-popup"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title">Modal title</h4></div><div class="modal-body"><div class="info-loading"></div><div class="info text-center"><h5> <strong><span id="address-result">address</span> </strong>is registered to <strong><span class="corporationname-result">...</span></strong></h5><h5> <strong><span class="corporationname-result">...</span>'s </strong>businesses address is <strong><span id="business-address-result">...</span></strong></h5><h5>There are <strong><span id="number-buildings-registered-result">...</span>  </strong>buildings registered  at that address</h5></div><div class="modal-corp-list"></div><div class="modal-corp-list-loading"><p>Loading buildings ...</p></div><div class="modal-map-loading"><p>Loading map...</p></div><div id="address-search-modal-map" style="max-width: 100%"></div><div class="modal-error hidden"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="row"><div class="col-lg-12"><a name="info"></a><h2>Information</h2><p>New York City law requires that all owners of residential buildings with 3+ units <a href="http://www1.nyc.gov/site/hpd/owners/compliance-register-your-property.page">register with HPD</a> (Department of Housing, Preservation, and Development). These registrations are used by HPD to issue violations and track complaints. Although "official" parcel ownership data can be found in a different city database, <a href="http://a836-acris.nyc.gov/CP/">ACRIS</a>, the owners listed on HPD registrations are still frequently used by government agencies as a record of ownership. For instance, if a tenant decides to sue their landlord in housing court, the court considers HPD registration to be a valid determination of ownership.</p><p>It is common practice for large property owners and landlords to use an individual LLC or corporation for each building they own (this is not illegal). Accordingly, if one landlord owns 40 buildings, the landlord will typically register each building separately, under the legal entity that owns each individual building. This makes it difficult to know who are the largest property owners.</p><p>Each "corporate owner" registration must include a business address; it's often the address where tenants send their rent to. I have linked together all those addresses that are in common to locate corporations registered to the same address. Although it's technically feasible for multiple businesses to share the same address, it is highly likely that each one of these addresses represents a single corporate entity. Accordingly, in the tables below, you won't find a single "corporation" name.</p><a name="results"></a><h2>Some interesting results:</h2><h4>Prudential Douglas Elliman (675 Third Avenue)</h4><p>This company is one of NYC's largest, owns at least 375.</p><h4>Blackstone has 73. (345 Park Avenue)</h4><p>Blackstone -- the malevolent mega-landlord who just purchased Stuy-Town. 6 months ago this database only showed them with 19 properties registered at their HQ, 345 Park Avenue, but now they have over 70. Have they done on a NYC buying spree?</p><h4>All Year Management (277 Classon Ave)</h4><p>A major player in Brooklyn Real Estate with over 100 buildings, mostly in Bushwick.</p><h2>More results to come!</h2></div></div><div class="row"><div class="col-lg-10"><a name="violations"></a><h2>Violations</h2><p>Also coming soon: which corporate addresses have the most HPD violations! </p></div></div><div class="row"><div class="col-lg-10"><a name="contact"></a><h4>Contact</h4><p>See more (anti) real-state research websites here: <a href="https://nycchr.org">NYC Critical Housing Research</a></p><p>Contact Ziggy, the site's creator, at ziggy[at]elephant-bird.net</p><p>Source code <a href="http://github.com/aepyornis/hpd">available here</a>. Made with love and support from <a href="http://thelearningcollective.nyc">The Learning Collective</a></p><p><strong>NOTICE:</strong> this website may only be used for good and not evil. Use by real-estate or for any profit-making purpose is not permitted! </p></div></div></div></div></div><!-- popup--><div class="modal" id="popup"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title">Modal title</h4></div><div class="modal-body"><h5 class="text-center"><em>Corporate Owners registered at this address:</em></h5><div class="modal-corp-list"><p>Loading...</p></div><div id="modal-map"><div id="map"></div><p>loading...</p></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- Menu Toggle Script--><script>$("#menu-toggle").click(function(e) {
e.preventDefault();
$("#wrapper").toggleClass("toggled");
});</script></body></html>
