html/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bootstrap 101 Template
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // this styles
    link(href='css/style2.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')
    .page-container
      // top navbar
      navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container-fluid
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='offcanvas', data-target='.sidebar-nav')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Large Owners Hidden in HPD data
      .container-fluid
        .row.row-offcanvas.row-offcanvas-left
          // sidebar
          #sidebar.col-xs-3.col-sm-1.col-md-1.sidebar-offcanvas(role='navigation')
            ul.nav
              li.active
                a(href='#') Home
              li
                a(href='#') Link 1
              li
                a(href='#') Link 2
              li
                a(href='#') Link 3
          // main area
          .col-xs-12.col-sm-9
            h3 Linking Landlords through a common address
            p 
              | New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.
            p 
              | It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.
            p 
              | Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.
            h3 Linking Landlords through a common address
            p 
              | New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.
            p 
              | It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.
            p 
              | Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.
            p 
              | Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.
    script(type='text/javascript').
      $(document).ready(function() {
      $('[data-toggle=offcanvas]').click(function() {
      $('.row-offcanvas').toggleClass('active');
      });
      });

html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>Bootstrap 101 Template</title><!-- Bootstrap--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- this styles--><link href="css/style2.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script><div class="page-container"><!-- top navbar--><navbar role="navigation" class="navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="offcanvas" data-target=".sidebar-nav" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Large Owners Hidden in HPD data</a></div></div></navbar><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><!-- sidebar--><div id="sidebar" role="navigation" class="col-xs-3 col-sm-1 col-md-1 sidebar-offcanvas"><ul class="nav"><li class="active"><a href="#">Home</a></li><li><a href="#">Link 1</a></li><li><a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></ul></div><!-- main area--><div class="col-xs-12 col-sm-9"><h3>Linking Landlords through a common address</h3><p> 
New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.</p><p> 
It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.</p><p> 
Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.</p><h3>Linking Landlords through a common address</h3><p> 
New York City law requires that all owners of residential buildings with 3+ units register with HPD (Department of Housing, Preservation, and Development). These registrations are used by HPD as the parties responsible when there are violation or complaints. Although "official" parcel ownership data can be found a different city database, ACRIS, the owner listed here remains the visible contact to tenants. If a tenant decides to sue their landlord in housing court, the court considers HPD registration as a valid determination of ownership.</p><p> 
It is common practice for large property-owners and landlords to use an individual LLC or corporation for building they own, and there is no legal restrictions on this. Accordingly, if one landlord owns 40 buildings, then they would regisered each of those buildings separately, under the legal enity that owns that one building. This makes it difficult to know who are the largest property owners.</p><p> 
Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.</p><p> 
Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.Each "corporate owner" registration must provide a business address, typically it's the address tenant's pay their rent too and it is the offical address Housing Court uses to serve papers.</p></div></div></div></div><script type="text/javascript">$(document).ready(function() {
$('[data-toggle=offcanvas]').click(function() {
$('.row-offcanvas').toggleClass('active');
});
});</script></body></html>
